upstream prerender_server {
	server prerender_server:3000;
}

server {
	gzip            on;
	gzip_min_length 1000;
	gzip_proxied    any;
	gzip_types      text/plain application/xml text/css application/json;

	keepalive_timeout 60;

  location / {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://prerender_server;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }	
}