upstream prerender_server {
	server prerender_server:3000;
}

server {
	gzip            on;
	gzip_min_length 1000;
	gzip_proxied    any;
	gzip_types      text/plain application/xml text/css application/json;

  brotli on;
  brotli_comp_level 6;
  brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

  client_max_body_size 500M;
  large_client_header_buffers 4 16k;
  keepalive_timeout 60;

  server_tokens off;
  fastcgi_hide_header X-Powered-By;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header Accept-Encoding 'br';
    proxy_redirect off;
    proxy_pass http://prerender_server;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_http_version 1.1;
  }	
}